[gd_scene load_steps=4 format=3 uid="uid://dkqbfqcwyb4do"]

[ext_resource type="Texture2D" uid="uid://b5f8e1oxpu308" path="res://Assets/dungeon_tiles.png" id="1_8aywc"]
[ext_resource type="Script" path="res://Scripts/knife.gd" id="1_bgmgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp5j8"]
size = Vector2(6, 11)

[node name="knife" type="CharacterBody2D"]
script = ExtResource("1_bgmgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8aywc")
region_enabled = true
region_rect = Rect2(112, 129, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yp5j8")
